UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/GroupingZoomedInViewmaterial.xaml

<UserControl
    x:Class="midterm_sql_byzfl.GroupingZoomedInViewmaterial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
	xmlns:telerikData="using:Telerik.Data.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
               >
            <AppBarButton
                    Click="delete_Click"
                    Icon="Delete"
                    Label="Delete item"
                    ToolTipService.ToolTip="Delete item" />
            <AppBarButton
                    Click="CreateCustomer_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New material" />
        </CommandBar>
        <local:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWith="mainCommandBar" />
        <telerikGrid:RadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{x:Bind peopleViewModel.staticData, Mode=TwoWay}" RowHeight="45"
                                 AutoGenerateColumns="False" FontSize="{StaticResource ControlContentThemeFontSize}" 
                          SelectionMode="Multiple"  >
            <telerikGrid:RadDataGrid.GroupDescriptors>
                <telerikData:DelegateGroupDescriptor DisplayContent="First character" >
                    <telerikData:DelegateGroupDescriptor.KeyLookup>
                        <local:AlpabeticGroupKeyLookup_material/>
                    </telerikData:DelegateGroupDescriptor.KeyLookup>
                </telerikData:DelegateGroupDescriptor>
            </telerikGrid:RadDataGrid.GroupDescriptors>
            <telerikGrid:RadDataGrid.Commands >
                <local:FlyoutGroupHeaderTapCommand />
                <local:CustomCommitEditCommand_material />
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="name" Header="名称"  />
                <telerikGrid:DataGridTextColumn PropertyName="number" Header="数量" />
                <telerikGrid:DataGridTextColumn PropertyName="unit" Header="单位" />
                <telerikGrid:DataGridDateColumn PropertyName="showdate" Header="购买时间" CanUserEdit="True" />
                <telerikGrid:DataGridTextColumn PropertyName="warrantPeriod"  Header="保质期"/>
                <telerikGrid:DataGridTextColumn PropertyName="price" Header="价格" />
                <telerikGrid:DataGridTextColumn PropertyName="comment" Header="评论" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.CanUserChooseColumns" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.CanUserChooseColumns" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="867" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.UserEditMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.UserEditMode" Value="External"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
