UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/MenuItemControl1.xaml

<UserControl
    x:Class="midterm_sql_byzfl.MenuItemControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPanel" Background="White" Margin="10" Height="275" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="MyImage" Source="{x:Bind mymenuItem.Image}" />
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind mymenuItem.menuName}"
                       Name="HeadlineTextBlock"
                       RelativePanel.AlignTopWithPanel="True" 
                       FontSize="18" 
                       TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind mymenuItem.description}" 
                       RelativePanel.Below="HeadlineTextBlock" 
                       TextWrapping="Wrap" FontSize="14" />
            <TextBlock Text="{x:Bind mymenuItem.price}" 
                       RelativePanel.AlignBottomWithPanel="True" 
                       FontSize="14" x:Name="Pri"/>
            <Button x:Name="orderbutton" Content="Order" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignBottomWithPanel="True"  DataContext="Order" Click="Button_Click" FontSize="14" Background="LightGray" />
            <Button Content="Share" RelativePanel.AlignLeftWith="orderbutton"   DataContext="Share" Click="Button_Click_1"  FontSize="14" Background="LightGray" />

        </RelativePanel>
    
    </Grid>
</UserControl>
