UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/normallogin.xaml

<Page
    x:Class="midterm_sql_byzfl.normallogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBlock Text="账  户："/>

                <TextBox x:Name="username"  PlaceholderText="请输入您的账户" Width="240"/>
                
            </StackPanel>

            <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBlock Text="密  码："/>

                <PasswordBox x:Name="passw"  PlaceholderText="请输入您的密码"  Width="240"/>
                
            </StackPanel>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Go to Register page now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
       
        </StackPanel>
    </Grid>
</Page>
