UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/RegisterPage.xaml

<Page
    x:Class="midterm_sql_byzfl.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Title-->
            <TextBlock Text="User Registration :" Grid.Row="0" FontSize="40" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Black"/>
        
            <Image x:Name="mypic" Grid.Row="1" Source="Assets/Financial1.png" Width="250" Height="250" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

            <AppBarButton x:Name="SelectPictureButton"  Icon="Pictures" Label="select"  Click="selectButton_Click" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="note" Text="请填写手机号以接受验证码" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,25,0,0"/>
            <!--UserName-->
            <TextBlock Text="UserName :" Grid.Row="3" Foreground="Black" Grid.Column="0"  Margin="0,15,0,0"  HorizontalAlignment="Center"/>
            <TextBox Name="TxtUserName" BorderBrush="LightGray" Grid.Row="3"  Grid.Column="1" Margin="100,0,0,0" />

            <!--Password-->
            <TextBlock Text="Password: " Grid.Row="4" Margin="0,25,0,0" Foreground="Black" HorizontalAlignment="Center" />
            <PasswordBox Name="TxtPwd" Grid.Column="1" BorderBrush="LightGray" Grid.Row="4" Margin="100,0,0,0"  />
            <TextBlock Text="Phone No: " Margin="0,25,0,0" Foreground="Black" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Name="TxtPhNo"  BorderBrush="LightGray" MaxLength="11" Grid.Column="1" Grid.Row="5" Margin="100,0,0,0" />
            <Button x:Name="sendcodebutton" Grid.Column="2" Grid.Row="5" Content="发送验证码" Click="sendcode_Click"/>
            <TextBlock Text="输入验证码" Grid.Row="6" Grid.Column="0" Foreground="Black"   Margin="0,25,0,0" HorizontalAlignment="Center"/>
            <TextBox Name="textsmscode"  Grid.Row="6" Grid.Column="1" BorderBrush="LightGray"  Margin="100,0,0,0" />
            <Button x:Name="btnCode" Click="btnCode_Click" Content="输入倒计时" Grid.Row="6" Grid.Column="2" />
            <!--Email-->
            <TextBlock Text="EmaiID: " Grid.Row="7" Margin="0,25,0,0" Foreground="Black" HorizontalAlignment="Center" />
            <TextBox Name="TxtEmail" Grid.Column="1" BorderBrush="LightGray" Grid.Row="7" Margin="100,0,0,0" />

            <!--Submit Button-->
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Submit"  Name="BtnSubmit" Click="Submit_Click" Grid.Row="8"/>

        </Grid>
    </Grid>
</Page>
