UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/RegisterPage.xaml

<Page
    x:Class="midterm_sql_byzfl.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Text="User Registration :" Grid.Row="0" FontSize="40"  Foreground="Black"/>
        
            <Image x:Name="mypic" Source="Assets/Financial1.png" Width="250"  Stretch="UniformToFill"/>
            <RelativePanel Width="350">
                <AppBarButton x:Name="SelectPictureButton"  Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="selectButton_Click"/>
            </RelativePanel>
            <!--UserName-->
            <TextBlock Text="UserName :" Grid.Row="2" Foreground="Black"   Margin="0,25,0,0"/>
            <TextBox Name="TxtUserName" BorderBrush="LightGray" Grid.Row="2" Margin="100,0,0,0" />

            <!--Password-->
            <TextBlock Text="Password: " Grid.Row="3" Margin="0,25,0,0" Foreground="Black" />
            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="3" Margin="100,0,0,0"  />
            <!--Phone Number-->
            <TextBlock Text="Phone No: " Grid.Row="4" Margin="0,25,0,0" Foreground="Black" />
            <TextBox Name="TxtPhNo" BorderBrush="LightGray" MaxLength="10"  InputScope="digits" Grid.Row="4" Margin="100,0,0,0" />

            <!--Email-->
            <TextBlock Text="EmaiID: " Grid.Row="5" Margin="0,25,0,0" Foreground="Black" />
            <TextBox Name="TxtEmail" BorderBrush="LightGray" Grid.Row="5" Margin="100,0,0,0" />

            <!--Submit Button-->
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Submit"  Name="BtnSubmit" Click="Submit_Click" Grid.Row="6"/>

        </Grid>
    </Grid>
</Page>
