UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/Setting_Dialog_adminstratior.xaml

<ContentDialog
    x:Class="midterm_sql_byzfl.Setting_Dialog_adminstratior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="设置"
    PrimaryButtonText="确定"
    SecondaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>

      
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="关灯[重启生效]"
                   VerticalAlignment="Center">

        </TextBlock>
        <ToggleSwitch Grid.Row="0"
                      Width="90"
                      Grid.Column="1"
                      Name="ThemeDark"
                      Toggled="ToggleSwitch_Toggled"
                      Margin="25,0,0,0"
                      >

        </ToggleSwitch>
        <TextBox x:Name="queryWeather" Grid.Row="1" Width="300" Header="您所在的城市" PlaceholderText="please enter a city name" Grid.ColumnSpan="2" TextChanged="TextBox1_TextChanged"/>
       
        <Grid  Grid.Row="2" Grid.ColumnSpan="2" Width="250" Height="240"  Margin="20 20 0 0" x:Name="weatherDetails" VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center" Background="AliceBlue">
            <StackPanel>
                <Image Width="180" Height="180" Margin="0 -5 0 -25" HorizontalAlignment="Center" x:Name="weatherPicture" />
                <TextBlock x:Name="cityName" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="date" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="details"  HorizontalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="temperature" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
