UWP-Midterm-Project-master (2)/UWP-Midterm-Project-master/midterm_sql_byzfl/userlistpage.xaml

<Page
    x:Class="midterm_sql_byzfl.userlistpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:stateTriggers="using:midterm_sql_byzfl.StateTriggers"
    xmlns:local="using:midterm_sql_byzfl"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,10,0,0" />

        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Eastern_Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE790;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="原材料" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Western_food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE787;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="菜单" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Drink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE716;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="用户" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False" Padding="0,100,0,100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="—————————"
                                Padding="0"
                                Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="5" Tapped="ListBoxItem_Tapped" Name="settingItem">
                        <!--设置-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="设置" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <SemanticZoom x:Name="userlistview" Visibility="Visible" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                        <SemanticZoom.ZoomedInView  >
                            <local:GroupingZoomedInView  Margin="0 0 30 50" />
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Margin="30 30 30 50" Foreground="#FFFFFF">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="7"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF3399FF" MinWidth="100" MinHeight="100">
                                            <TextBlock Text="{Binding}" FontSize="60" Margin="10"/>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                    <SemanticZoom x:Name="materiallistview" Visibility="Collapsed" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                        <SemanticZoom.ZoomedInView  >
                            <local:GroupingZoomedInViewmaterial  Margin="0 0 30 50" />
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Margin="30 30 30 50" Foreground="#FFFFFF">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="7"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF3399FF" MinWidth="100" MinHeight="100">
                                            <TextBlock Text="{Binding}" FontSize="60" Margin="10"/>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                    <SemanticZoom x:Name="menulistview" Visibility="Collapsed"  ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                        <SemanticZoom.ZoomedInView  >
                            <local:GroupingZoomedInViewmenu  Margin="0 0 30 50" />
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Margin="30 30 30 50" Foreground="#FFFFFF">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="7"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF3399FF" MinWidth="100" MinHeight="100">
                                            <TextBlock Text="{Binding}" FontSize="60" Margin="10"/>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>

            </SplitView.Content>
        </SplitView>
       
    </Grid>

</Page>
