midterm_sql_byzfl/GroupingZoomedInViewmenu.xaml

<UserControl
    x:Class="midterm_sql_byzfl.GroupingZoomedInViewmenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_sql_byzfl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
	xmlns:telerikData="using:Telerik.Data.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                
               >
            <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
            <AppBarButton
                    Click="delete_Click"
                    Icon="Shop"
                    Label="Add order"
                    ToolTipService.ToolTip="Add order" />
            <AppBarSeparator />
            <AppBarButton
                    Click="CreateCustomer_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer" />


        </CommandBar>
        <local:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />
        <telerikGrid:RadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{x:Bind peopleViewModel.staticData, Mode=TwoWay}" RowHeight="45"
                                 AutoGenerateColumns="False" FontSize="{StaticResource ControlContentThemeFontSize}" 
                          SelectionMode="Multiple"  >
            <telerikGrid:RadDataGrid.GroupDescriptors>
                <telerikData:DelegateGroupDescriptor DisplayContent="First character" >
                    <telerikData:DelegateGroupDescriptor.KeyLookup>
                        <local:AlpabeticGroupKeyLookup_menu/>
                    </telerikData:DelegateGroupDescriptor.KeyLookup>
                </telerikData:DelegateGroupDescriptor>
            </telerikGrid:RadDataGrid.GroupDescriptors>
            <telerikGrid:RadDataGrid.Commands >
                <local:FlyoutGroupHeaderTapCommand />
                <local:CustomCommitEditCommand_menu />
                <local:CustomBeginEditCommand_menu />
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="menuName"  />
                
                
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1047" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.CanUserChooseColumns" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.CanUserChooseColumns" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="867" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.UserEditMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.UserEditMode" Value="External"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
