midterm_sql_byzfl/MainPage.xaml

<Page
    x:Class="midterm_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midterm_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="testMaterial" Content="Material" Click="testMaterial_Click"/>
            <TextBlock Grid.Row="1" x:Name="test" FontSize="6"/>
            <Button Grid.Row="2" x:Name="testMenu" Content="Menu" Click="testMenu_Click"/>
            <TextBlock Grid.Row="3" x:Name="test2" FontSize="6"/>
            <Button Grid.Row="6" x:Name="clearDatabase" Content="clear database" Click="clearDatabase_Click"/>
            <TextBlock Grid.Row="5" x:Name="test3" FontSize="6"/>
            <Button Grid.Row="4" x:Name="testUser" Content="User" Click="testUser_Click"/>
        </Grid>
    </Grid>
</Page>
